<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/1.png?v=5.1.2" />






<meta name="description" content="PHP中的字符串连接运算符（1）连接运算符(“.”)：它返回将右参数附加到左参数后面所得的字符串。 （2）连接赋值运算符(“.=”)：它将右边参数附加到左边的参数后。 12345678910111213141516171819202122232425262728293031323334	&amp;lt;?	$a=&quot;张先生&quot;;	$tip=$a.&quot;,欢迎学习PHP!&quot;;		$b=&quot;东边日出西边雨&quot;;		$b.">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP基础篇（3）">
<meta property="og:url" content="http://yoursite.com/2017/09/23/PHP基础篇（3）/index.html">
<meta property="og:site_name" content="诺铖的博客">
<meta property="og:description" content="PHP中的字符串连接运算符（1）连接运算符(“.”)：它返回将右参数附加到左参数后面所得的字符串。 （2）连接赋值运算符(“.=”)：它将右边参数附加到左边的参数后。 12345678910111213141516171819202122232425262728293031323334	&amp;lt;?	$a=&quot;张先生&quot;;	$tip=$a.&quot;,欢迎学习PHP!&quot;;		$b=&quot;东边日出西边雨&quot;;		$b.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-11T03:13:12.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP基础篇（3）">
<meta name="twitter:description" content="PHP中的字符串连接运算符（1）连接运算符(“.”)：它返回将右参数附加到左参数后面所得的字符串。 （2）连接赋值运算符(“.=”)：它将右边参数附加到左边的参数后。 12345678910111213141516171819202122232425262728293031323334	&amp;lt;?	$a=&quot;张先生&quot;;	$tip=$a.&quot;,欢迎学习PHP!&quot;;		$b=&quot;东边日出西边雨&quot;;		$b.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/23/PHP基础篇（3）/"/>





  <title>PHP基础篇（3） | 诺铖的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诺铖的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/23/PHP基础篇（3）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张程东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诺铖的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP基础篇（3）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-23T16:09:47+08:00">
                2017-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="PHP中的字符串连接运算符"><a href="#PHP中的字符串连接运算符" class="headerlink" title="PHP中的字符串连接运算符"></a>PHP中的字符串连接运算符</h3><p>（1）连接运算符(“.”)：它返回将右参数附加到左参数后面所得的字符串。</p>
<p>（2）连接赋值运算符(“.=”)：它将右边参数附加到左边的参数后。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">	&lt;?</div><div class="line">	<span class="variable">$a</span>=<span class="string">"张先生"</span>;</div><div class="line">	<span class="variable">$tip</span>=<span class="variable">$a</span>.<span class="string">",欢迎学习PHP!"</span>;</div><div class="line">	</div><div class="line">	<span class="variable">$b</span>=<span class="string">"东边日出西边雨"</span>;	</div><div class="line">	<span class="variable">$b</span>.=<span class="string">",道是无晴却有晴"</span>;</div><div class="line">	</div><div class="line">	<span class="variable">$c</span>= <span class="string">"东边日出西边雨"</span>;	</div><div class="line">	<span class="variable">$c</span> = <span class="variable">$c</span>.<span class="string">",道是无晴却有晴"</span>;</div><div class="line">	</div><div class="line">	<span class="built_in">echo</span> <span class="variable">$tip</span>;</div><div class="line">	<span class="built_in">echo</span> <span class="variable">$b</span>;</div><div class="line">	<span class="built_in">echo</span> <span class="variable">$c</span>;</div><div class="line">``` </div><div class="line">	输出的是  张先生,欢迎学习PHP! 东边日出西边雨,道是无晴却有晴东边日出西边雨,道是无晴却有晴</div><div class="line">	</div><div class="line"><span class="comment">### PHP中的错误控制运算符</span></div><div class="line">	PHP中提供了一个错误控制运算符“@”，对于一些可能会在运行过程中出错的表达式时，我们不希望出错的时候给客户显示错误信息，这样对用户不友好。于是，可以将@放置在一个PHP表达式之前，该表达式可能产生的任何错误信息都被忽略掉；</div><div class="line">``` bash</div><div class="line">	&lt;?php</div><div class="line">	<span class="variable">$con</span>=@mysql_connect(<span class="string">"localhost"</span>,<span class="string">"username"</span>,<span class="string">"password"</span>);</div><div class="line">	<span class="built_in">echo</span> <span class="string">"出错了，错误的原因是: "</span>.<span class="variable">$php_errormsg</span>;</div><div class="line">	?&gt;</div><div class="line">```	</div><div class="line"><span class="comment">###  PHP条件结构 </span></div><div class="line">	（1）、<span class="keyword">if</span> <span class="keyword">else</span></div><div class="line">``` bash</div><div class="line">	&lt;?php</div><div class="line">	<span class="keyword">if</span>(条件一)&#123;</div><div class="line">		//分配服务器干的任务A</div><div class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(条件二)&#123;</div><div class="line">		//分配服务器干的任务B</div><div class="line">	&#125;</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<pre><code>（2）、switch case
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">switch (条件)</div><div class="line">&#123;</div><div class="line"><span class="keyword">case</span> 条件值一:</div><div class="line">//任务一</div><div class="line"><span class="built_in">break</span>; </div><div class="line"><span class="keyword">case</span> 条件值二:</div><div class="line">//任务二</div><div class="line"><span class="built_in">break</span>;</div><div class="line">default:</div><div class="line">//默认任务</div><div class="line">&#125;</div><div class="line">?&gt;</div></pre></td></tr></table></figure>

（3）、while循环语句
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line"><span class="keyword">while</span>(条件)&#123;   </div><div class="line">//执行任务</div><div class="line">&#125;</div><div class="line">?&gt;</div></pre></td></tr></table></figure>

（4）、do while循环语句
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line"><span class="keyword">do</span>&#123; </div><div class="line">//执行任务</div><div class="line">&#125;<span class="keyword">while</span>(条件)</div><div class="line">?&gt;</div></pre></td></tr></table></figure>

（5）、for循环语句
&lt;?php
for(初始化;循环条件;递增项){
//执行任务
}
?&gt;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line">（6）、foreach循环语句</div><div class="line">``` bash</div><div class="line"></div><div class="line">&lt;?php</div><div class="line">foreach (数组 as 值)&#123;</div><div class="line">//执行的任务</div><div class="line">&#125;</div><div class="line">?&gt;</div><div class="line"></div><div class="line"></div><div class="line">&lt;?php</div><div class="line">foreach (数组 as 下标 =&gt; 值)&#123;</div><div class="line">//执行的任务</div><div class="line">&#125;</div><div class="line">?&gt;</div><div class="line"></div><div class="line">例如</div><div class="line">&lt;?php</div><div class="line">$students = array(</div><div class="line">&apos;2010&apos;=&gt;&apos;令狐冲&apos;,</div><div class="line">&apos;2011&apos;=&gt;&apos;林平之&apos;,</div><div class="line">&apos;2012&apos;=&gt;&apos;曲洋&apos;,</div><div class="line">&apos;2013&apos;=&gt;&apos;任盈盈&apos;,</div><div class="line">&apos;2014&apos;=&gt;&apos;向问天&apos;,</div><div class="line">&apos;2015&apos;=&gt;&apos;任我行&apos;,</div><div class="line">&apos;2016&apos;=&gt;&apos;冲虚&apos;,</div><div class="line">&apos;2017&apos;=&gt;&apos;方正&apos;,</div><div class="line">&apos;2018&apos;=&gt;&apos;岳不群&apos;,</div><div class="line">&apos;2019&apos;=&gt;&apos;宁中则&apos;,</div><div class="line">);//10个学生的学号和姓名，用数组存储</div><div class="line"></div><div class="line">//使用循环结构遍历数组,获取学号和姓名  </div><div class="line">foreach ($students as $key =&gt;$v)</div><div class="line">&#123; </div><div class="line">	echo $key.&quot;:&quot;.$v;//输出（打印）学号：姓名</div><div class="line">	echo &quot;&lt;br /&gt;&quot;;</div><div class="line">&#125;</div><div class="line">?&gt;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">嵌套循环：</div><div class="line">&lt;?php</div><div class="line"> $students = array(</div><div class="line">&apos;2010&apos;=&gt;array(&apos;令狐冲&apos;,&quot;59&quot;),</div><div class="line">&apos;2011&apos;=&gt;array(&apos;林平之&apos;,&quot;44&quot;),</div><div class="line">&apos;2012&apos;=&gt;array(&apos;曲洋&apos;,&quot;89&quot;),</div><div class="line">&apos;2013&apos;=&gt;array(&apos;任盈盈&apos;,&quot;92&quot;),</div><div class="line">&apos;2014&apos;=&gt;array(&apos;向问天&apos;,&quot;93&quot;),</div><div class="line">&apos;2015&apos;=&gt;array(&apos;任我行&apos;,&quot;87&quot;),</div><div class="line">&apos;2016&apos;=&gt;array(&apos;冲虚&apos;,&quot;58&quot;),</div><div class="line">&apos;2017&apos;=&gt;array(&apos;方正&apos;,&quot;74&quot;),</div><div class="line">&apos;2018&apos;=&gt;array(&apos;岳不群&apos;,&quot;91&quot;),</div><div class="line">&apos;2019&apos;=&gt;array(&apos;宁中则&apos;,&quot;90&quot;),</div><div class="line">);//10个学生的学号、姓名、分数，用数组存储</div><div class="line"> </div><div class="line">foreach($students as  $key =&gt;$val)</div><div class="line">&#123; //使用循环结构遍历数组,获取学号 </div><div class="line">	 echo $key; //输出学号</div><div class="line">	 echo &quot;:&quot;;</div><div class="line">	 //循环输出姓名和分数</div><div class="line">	 foreach($val as $v)</div><div class="line">	&#123;</div><div class="line">		echo $v; </div><div class="line">	 &#125;</div><div class="line">	 echo &quot;&lt;br /&gt;&quot;;</div><div class="line">&#125;</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"><i class="fa fa-tag"></i> PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/22/PHP基础篇2/" rel="next" title="PHP基础篇2">
                <i class="fa fa-chevron-left"></i> PHP基础篇2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/24/Python循环与dict的使用/" rel="prev" title="Python循环与dict的使用">
                Python循环与dict的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/2.jpg"
               alt="张程东" />
          <p class="site-author-name" itemprop="name">张程东</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=544918737&auto=1&height=66"></iframe>

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP中的字符串连接运算符"><span class="nav-number">1.</span> <span class="nav-text">PHP中的字符串连接运算符</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张程东</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  
<script type="text/javascript" color="0,0,255" opacity='0.1' zIndex="-2" count="90" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
<!--卖萌-->
<script type="text/javascript" src="/js/src/dytitle.js"></script>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>