<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/1.png?v=5.1.2" />






<meta name="description" content="嵌入HTML时php用的标记4种&amp;lt;?php ?&amp;gt; &amp;lt;? ?&amp;gt;（需要开启short_open_tag）&amp;lt;% %&amp;gt;（需要开启asp_tags&amp;gt; PHP的注释有三种//，#，/**/. 解析一个文件时，php会寻找其实和结束标记，也就是&amp;lt;?php ?&amp;gt;,这告诉php开始和停止解析两者之间的代码这种解析方式使得php可以被嵌入到二中不同的文档中，而任何">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP基础篇(1)">
<meta property="og:url" content="http://yoursite.com/2017/09/19/PHP基础篇-1/index.html">
<meta property="og:site_name" content="诺铖的博客">
<meta property="og:description" content="嵌入HTML时php用的标记4种&amp;lt;?php ?&amp;gt; &amp;lt;? ?&amp;gt;（需要开启short_open_tag）&amp;lt;% %&amp;gt;（需要开启asp_tags&amp;gt; PHP的注释有三种//，#，/**/. 解析一个文件时，php会寻找其实和结束标记，也就是&amp;lt;?php ?&amp;gt;,这告诉php开始和停止解析两者之间的代码这种解析方式使得php可以被嵌入到二中不同的文档中，而任何">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-19T12:47:50.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP基础篇(1)">
<meta name="twitter:description" content="嵌入HTML时php用的标记4种&amp;lt;?php ?&amp;gt; &amp;lt;? ?&amp;gt;（需要开启short_open_tag）&amp;lt;% %&amp;gt;（需要开启asp_tags&amp;gt; PHP的注释有三种//，#，/**/. 解析一个文件时，php会寻找其实和结束标记，也就是&amp;lt;?php ?&amp;gt;,这告诉php开始和停止解析两者之间的代码这种解析方式使得php可以被嵌入到二中不同的文档中，而任何">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/19/PHP基础篇-1/"/>





  <title>PHP基础篇(1) | 诺铖的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诺铖的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/19/PHP基础篇-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张程东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诺铖的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP基础篇(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-19T20:05:18+08:00">
                2017-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="嵌入HTML时php用的标记4种"><a href="#嵌入HTML时php用的标记4种" class="headerlink" title="嵌入HTML时php用的标记4种"></a>嵌入HTML时php用的标记4种</h3><p>&lt;?php ?&gt;</p>
<p><script language="php"></script><br>&lt;? ?&gt;（需要开启short_open_tag）<br>&lt;% %&gt;（需要开启asp_tags&gt;</p>
<h3 id="PHP的注释有三种"><a href="#PHP的注释有三种" class="headerlink" title="PHP的注释有三种"></a>PHP的注释有三种</h3><pre><code>//，#，/**/.
</code></pre><p>解析一个文件时，php会寻找其实和结束标记，也就是&lt;?php ?&gt;,这告诉php开始和停止解析两者之间的代码<br>这种解析方式使得php可以被嵌入到二中不同的文档中，而任何起始和结束标记之外的部分会被php解析器忽略掉。</p>
<p>如果文件内容是纯php代码，最好在文件的末尾删除php结束标记，这样可以避免php结束标记之后万一意外加入了空格或者换行符，会导致php开始输出这些空白，而脚本中此时并无输出的意图</p>
<h3 id="WAMPServer集成环境下载和安装"><a href="#WAMPServer集成环境下载和安装" class="headerlink" title="WAMPServer集成环境下载和安装"></a>WAMPServer集成环境下载和安装</h3><p>W：Windows<br>A：Apache  web服务软件<br>M：MySQL<br>P：PHP</p>
<h3 id="网站根目录的自定义"><a href="#网站根目录的自定义" class="headerlink" title="网站根目录的自定义"></a>网站根目录的自定义</h3><pre><code>配置文件
找到某个位置新建文件例如是在f:/deom;（要找到给文件(存放网站）的位置)
（1）、打开Apache下的http.config在其中找到
        documentroot &quot;文件的路径f:/deom&quot;
（2）、找到directory &quot;文件的路径f:/deom&quot;
然后重新启动所有服务
（3）、进入安装文件wamp的根目录找到
            wampmanager.ini文件
            在其中找到menu.left
            在其下面将www目录改成deom目录
            将后面的filename的路径改成f:/deom


            再找wampmanager.tpl文件
            在其中找到menu.left
            找到&quot;$(w_wwwDirectory&quot;
            将双引号内的全部内容改成demo目录
            将filename后面的路径改成f:/deom
</code></pre><h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h3><p>echo ‘php学到家，走到哪儿都不怕！’;</p>
<h3 id="echo-这个命令是告诉服务器，打印一串字符；"><a href="#echo-这个命令是告诉服务器，打印一串字符；" class="headerlink" title="echo 这个命令是告诉服务器，打印一串字符；"></a>echo 这个命令是告诉服务器，打印一串字符；</h3><h3 id="字符串用双引号括起来；"><a href="#字符串用双引号括起来；" class="headerlink" title="字符串用双引号括起来；"></a>字符串用双引号括起来；</h3><h3 id="echo-关键字与字符串之间至少要有一个空格"><a href="#echo-关键字与字符串之间至少要有一个空格" class="headerlink" title="echo 关键字与字符串之间至少要有一个空格"></a>echo 关键字与字符串之间至少要有一个空格</h3><p>&lt;?php echo 23+6;?&gt;   会显示29</p>
<h3 id="把连个字符用-连接起来"><a href="#把连个字符用-连接起来" class="headerlink" title="把连个字符用 . 连接起来"></a>把连个字符用 . 连接起来</h3><p>&lt;?php echo ‘hi，’.’world’;?&gt;  显示的是hi，world； </p>
<h3 id="在php编程中需要在每条语句的末尾加入分号"><a href="#在php编程中需要在每条语句的末尾加入分号" class="headerlink" title="在php编程中需要在每条语句的末尾加入分号;"></a>在php编程中需要在每条语句的末尾加入分号;</h3><h3 id="PHP变量"><a href="#PHP变量" class="headerlink" title="PHP变量"></a>PHP变量</h3><pre><code>定义变量：
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;?php </div><div class="line">$var_name=<span class="string">"苹果"</span>;</div><div class="line">$n=<span class="number">10</span>;</div><div class="line">?&gt;</div></pre></td></tr></table></figure>

在“=”左边的是变量名，右边是变量值，完成定义变量后需要一个;
其中变量名必须通过$符号标识；
</code></pre><h3 id="变量命名规则："><a href="#变量命名规则：" class="headerlink" title="变量命名规则："></a>变量命名规则：</h3><pre><code>（1）、变量名必须以字母或下划线开头，不能使汉字或者是数字
（2）、变量名只能由字母、数字、以及下划线，还能包含汉字。
（3）、变量名不允许包含空格
</code></pre><h3 id="var-dump函数，输出数据类型；"><a href="#var-dump函数，输出数据类型；" class="headerlink" title="var_dump函数，输出数据类型；"></a>var_dump函数，输出数据类型；</h3><pre><code><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">	&lt;?php</div><div class="line">	$string=<span class="string">"就是就是"</span>;</div><div class="line">	var_dump($string);</div><div class="line">	$string=<span class="number">9494</span>;</div><div class="line">	var_dump($string);</div><div class="line">	?&gt;</div><div class="line">	``` </div><div class="line">	输入的是</div><div class="line">	string(<span class="number">12</span>) <span class="string">"就是就是"</span></div><div class="line">	int(<span class="number">9494</span>)</div><div class="line">	</div><div class="line">	</div><div class="line"><span class="comment">### 单引号双引号</span></div><div class="line">``` python</div><div class="line">	&lt;?php </div><div class="line">	$love = <span class="string">"I love you!"</span>; </div><div class="line">	$string1=<span class="string">"MM，$love"</span>;</div><div class="line">	$string2=<span class="string">'MM,$love'</span>;</div><div class="line">	echo $string1;</div><div class="line">	</div><div class="line">	echo $string2;</div><div class="line">	?&gt;</div></pre></td></tr></table></figure>
</code></pre><p>输入的是<br>MM，I love you!MM,$love<br>当双引号中包含变量时，变量会与双引号中的美容连接在一起；<br>当单引号中包含变量时，变量会被当做字符串输出；</p>
<h3 id="当字符串很长的解决方法；"><a href="#当字符串很长的解决方法；" class="headerlink" title="当字符串很长的解决方法；"></a>当字符串很长的解决方法；</h3><p>/*<br>&lt;?php<br>$string1=&lt;&lt;&lt;GOD<br>我有一只小毛驴，我从来也不骑。<br>有一天我心血来潮，骑着去赶集。<br>我手里拿着小皮鞭，我心里正得意。<br>不知怎么哗啦啦啦啦，我摔了一身泥.<br>GOD;</p>
<p>echo $string1;<br>?&gt;<br>*/</p>
<p>在复制符号后，输入定界符&lt;&lt;&lt;,接着是标识符GOD</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"><i class="fa fa-tag"></i> PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/17/数组内数字的前移/" rel="next" title="数组内数字的前移">
                <i class="fa fa-chevron-left"></i> 数组内数字的前移
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/19/PHP特殊类型/" rel="prev" title="PHP特殊类型">
                PHP特殊类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/2.jpg"
               alt="张程东" />
          <p class="site-author-name" itemprop="name">张程东</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=27731340&auto=1&height=32"></iframe>

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌入HTML时php用的标记4种"><span class="nav-number">1.</span> <span class="nav-text">嵌入HTML时php用的标记4种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP的注释有三种"><span class="nav-number">2.</span> <span class="nav-text">PHP的注释有三种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WAMPServer集成环境下载和安装"><span class="nav-number">3.</span> <span class="nav-text">WAMPServer集成环境下载和安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网站根目录的自定义"><span class="nav-number">4.</span> <span class="nav-text">网站根目录的自定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number"></span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#echo"><span class="nav-number">1.</span> <span class="nav-text">echo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#echo-这个命令是告诉服务器，打印一串字符；"><span class="nav-number">2.</span> <span class="nav-text">echo 这个命令是告诉服务器，打印一串字符；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串用双引号括起来；"><span class="nav-number">3.</span> <span class="nav-text">字符串用双引号括起来；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#echo-关键字与字符串之间至少要有一个空格"><span class="nav-number">4.</span> <span class="nav-text">echo 关键字与字符串之间至少要有一个空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把连个字符用-连接起来"><span class="nav-number">5.</span> <span class="nav-text">把连个字符用 . 连接起来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在php编程中需要在每条语句的末尾加入分号"><span class="nav-number">6.</span> <span class="nav-text">在php编程中需要在每条语句的末尾加入分号;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP变量"><span class="nav-number">7.</span> <span class="nav-text">PHP变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量命名规则："><span class="nav-number">8.</span> <span class="nav-text">变量命名规则：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#var-dump函数，输出数据类型；"><span class="nav-number">9.</span> <span class="nav-text">var_dump函数，输出数据类型；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当字符串很长的解决方法；"><span class="nav-number">10.</span> <span class="nav-text">当字符串很长的解决方法；</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张程东</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>